-- 新概念英语 第一册 Lesson-7 & Lesson-8 - New Words And Expressions --

I
n. 碘元素；英语字母I
pron. 我

nationality
n. 国籍，国家；民族；部落

am
vi. （用于第一人称单数现在时）
abbr. 调频，调谐，调幅（ amplitude modulation）
aux. （与v-ing连用构成现在进行时，与v-ed连用构成被动语态）
n. （柬）安（人名）

job
n. 工作；职业
vt. 承包；代客买卖
vi. 做零工
n. 人名；(英)乔布；(法、葡)若布；(?-1605)约伯〈俄〉俄罗斯正教会莫斯科牧首。；(德、塞、捷、荷、意)约布

are
v. 是（be的第二人称单复数现在式）
n. 公亩
n. 人名；(意、西、芬)阿雷

keyboard
n. 键盘
vt. 键入；用键盘式排字机排字
vi. 用键盘进行操作；作键盘式排字机排字

name
n. 名称，名字；姓名；名誉
adj. 姓名的；据以取名的
vt. 命名，任命；指定；称呼；提名；叫出
n. 人名；(日)滑(姓)；(英)内姆

operator
经营者；操作员；运营商；话务员；行家

what
pron. 什么；多么；多少
adv. 到什么程度，在哪一方面
adj. 什么；多么；何等
int. 什么；多么

engineer
n. 工程师；工兵；火车司机
vt. 设计；策划；精明地处理
vi. 设计；建造



policeman
n. 警察，警员；[分化] 淀帚（橡皮头玻璃搅棒）

nurse
n. 护士；奶妈，保姆
vt. 看护，护理；照顾；培养；给…喂奶
vi. 照料，护理；喂奶；当保姆
n. 人名；(英)纳斯

policewoman
n. 女警察；女警官

mechanic
n. 技工，机修工
adj. 手工的
n. 人名；(英)梅凯尼克

taxi driver
出租车司机，的士司机，计程车司机

hairdresser
n. 美发师

air hostess
空中小姐

housewife
n. 家庭主妇

postman
n. 邮递员；邮差

milkman
n. 牛奶商；送奶工人；挤奶员工
n. 人名；(英)米尔克曼

