-- 新概念英语 第一册 Lesson-1 & Lesson-2 - New Words And Expressions --

excuse
n. 借口；理由
vt. 原谅；为…申辩；给…免去
vi. 作为借口；请求宽恕；表示宽恕

handbag
n. 手提包

me
n. 自我；极端自私的人；自我的一部分
pron. 我（宾格）
n. 人名；(日)马(姓)；(朝)袂；(阿拉伯、柬、老)梅

pardon
n. 原谅；赦免；宽恕
vt. 原谅；赦免；宽恕
n. 人名；(德、法、捷)帕尔东

yes
n. 是（表示肯定）
adv. 是, 是的

it
pron. [指无生命的东西、动物、植物]它；这；那
pron. 指已提到或将提及的事物、活动、经验、抽象观念等
pron. 在不分性别或情况不详时指代
pron. 作无人称动词的主语，表示天气、时日、距离、状态、温度等等
abbr. 信息技术information technology

is
v. 是（be的三单形式）
n. 存在

thank you
谢谢你

this
adj. 这；本；这个；今
pron. 这；这个；这里
adv. 这样地；这么
n. 人名；(法)蒂斯

very much
adv. 非常，很，十分

your
pron. 你的，你们的

pen
n. 钢笔；作家；围栏
vt. 写；关入栏中
n. 人名；(法)庞；(俄、塞、英、意)佩恩；(柬)宾

dress
n. 连衣裙；女装
vt. 给…穿衣
vi. 穿衣
n. 人名；(法、德、西)德雷斯

pencil
n. 铅笔；笔状物
vt. 用铅笔写；用眉笔涂
vi. 成铅笔状

skirt
n. 裙子
vt. 绕过，回避；位于…边缘
vi. 沿边走，绕开；环绕

book
n. 书籍；卷；账簿；名册；工作簿
vt. 预订；登记
n. 人名；(中)卜(广东话·威妥玛)；(朝)北；(英)布克；(瑞典)博克

shirt
n. 衬衫；汗衫，内衣

watch
n. 手表；监视；守护；值班人
vt. 观察；注视；看守；警戒
vi. 观看，注视；守侯，看守

car
n. 汽车；车厢
n. 人名；(土)贾尔；(法、西)卡尔；(塞)察尔

coat
n. 外套
vt. 覆盖…的表面
n. 人名；(法)科阿

house
n. 住宅；家庭；机构；议会；某种用途的建筑物
vt. 覆盖；给…房子住；把…储藏在房内
vi. 住
n. 人名；(英)豪斯

one
num. 一；一个
n. 一
adj. 一的；唯一的
pron. 一个人；任何人
n. 人名；(老)温

two
num. 二
n. 两个
adj. 两个的

three
num. 三
n. 三，三个
adj. 三的，三个的

four
num. 四；四个
adj. 四的；四个的
n. 人名；(西)福尔；(法)富尔

five
num. 五，五个
n. 五，五个；五美元钞票
adj. 五的；五个的
n. 人名；(挪)菲弗

six
num. 六，六个
n. 六，六个
n. 人名；(法、德)西克斯

seven
num. 七个，七
n. 七个，七
adj. 七的；七个的
n. 人名；(土库、阿塞)谢文；(土)塞文

eight
num. 八；八个；第八
n. 八字形
adj. 八的

nine
num. 九；九个
n. 九，九个
adj. 九的，九个的
n. 人名；(塞)尼内

ten
num. 十个，十
n. 人名；(英)坦恩；(意)泰恩；(柬)登

