-- 新概念英语 第一册 Lesson-7 & Lesson-8 - New Words And Expressions --

hello
n. 表示问候， 惊奇或唤起注意时的用语
int. 喂；哈罗
n. 人名；(法)埃洛

fine
n. 罚款
adj. 好的；优良的；细小的，精美的；健康的；晴朗的
vt. 罚款；澄清
adv. 很好地；精巧地
n. 人名；(意)菲内；(英)法恩

hi
int. 嗨！（表示问候或用以唤起注意）
n. 人名；(柬)希

thanks
n. 谢谢（只用复数）
int. 谢谢

how
adv. 如何；多少；多么
n. 方法；方式
conj. 如何
n. 人名；(英)豪

goodbye
int. 再见；告别

today
n. 今天；现今
adv. 今天；现今
n. 人名；(英)托迪

see
vi. 看；看见；领会
vt. 看见；理解；领会；觉察；拜访
n. 人名；(英)西伊；(柬)塞；(德)泽

well
n. 井；源泉
adj. 良好的；健康的；适宜的
adv. 很好地；充分地；满意地；适当地
v. 涌出

n. 人名；(英、德、荷)韦尔



fat
n. 脂肪，肥肉
adj. 肥的，胖的；油腻的；丰满的
vt. 养肥；在…中加入脂肪
vi. 长肥
n. 人名；(法、西、塞)法特；(东南亚国家华语)发

woman
n. 妇女；女性；成年女子

thin
n. 细小部分
adj. 薄的；瘦的；稀薄的；微弱的
vt. 使瘦；使淡；使稀疏
vi. 变薄；变瘦；变淡
adv. 稀疏地；微弱地
n. 人名；(越)辰；(柬)廷

tall
adj. 高的；长的；过分的；夸大的
adv. 夸大地
n. 人名；(马里、阿拉伯)塔勒；(芬、罗、瑞典)塔尔；(英)托尔；(土)塔勒

short
n. 短；缺乏；短路；短裤
adj. 短的；不足的；矮的，低的
adv. 不足；突然；唐突地
n. 人名；(英)肖特

dirty
adj. 下流的，卑鄙的；肮脏的；恶劣的；暗淡的
vt. 弄脏
vi. 变脏

clean
n. 打扫
adj. 清洁的，干净的；清白的
vt. 使干净
vi. 打扫，清扫
adv. 完全地
n. 人名；(英)克林

hot
adj. 热的；辣的；热情的；激动的；紧迫的
vt. 增加；给…加温
adv. 热；紧迫地
vi. 变热
n. 人名；(塞)霍特；(法)奥特

cold
n. 寒冷；感冒
adj. 寒冷的；冷淡的，不热情的；失去知觉的
adv. 完全地

old
n. 古时
adj. 陈旧的，古老的；年老的
n. 人名；(英)奥尔德

young
n. 年轻人；（动物的）崽，仔
adj. 年轻的；初期的；没有经验的
n. 人名；(中)杨(广东话·威妥玛)；(柬)永；(英、葡)扬

busy
adj. 忙碌的；热闹的；正被占用的
vt. 使忙于
n. 人名；(匈)布希；(法)比西

lazy
adj. 懒惰的；懒洋洋的；怠惰的；慢吞吞的
n. 人名；(德)拉齐

