-- 新概念英语 第一册 Lesson-3 & Lesson-4 - New Words And Expressions --

umbrella
n. 雨伞；保护伞；庇护；伞形结构

number
n. 数；（杂志等的）期；号码；数字；算术
vt. 编号；计入；数…的数目；使为数有限
vi. 计入；总数达到

please
int. 请（礼貌用语）
vt. 使喜欢；使高兴，使满意
vi. 讨人喜欢；令人高兴

five
num. 五，五个
n. 五，五个；五美元钞票
adj. 五的；五个的
n. 人名；(挪)菲弗

here
n. 这里
adv. 在这里；此时
int. 嘿！；喂！
n. 人名；(罗)赫尔施

sorry
adj. 遗憾的；对不起的，抱歉的
int. 对不起，抱歉（表示委婉的拒绝等）

my
pron. 我的
int. 哎呀（表示惊奇等）；喔唷
n. 人名；(越)美；(老、柬)米

sir
n. 先生；（用于姓名前）爵士；阁下；（中小学生对男教师的称呼）先生；老师
n. （苏丹、德）西尔（人名）

ticket
n. 票；入场券，标签；（美）候选人名单；证明书；交通罚款单
vt. 加标签于；指派；对…开出交通违规罚单

suit
n. 诉讼；恳求；套装，西装；一套外衣
vt. 适合；使适应
vi. 合适；相称

son
n. 儿子；孩子（对年轻人的称呼）；男性后裔
n. 人名；(土、老、柬)松；(法、罗)索恩；(日)存(名)；(日)孙(姓)；(越)山

school
n. 学校；学院；学派；鱼群
vt. 教育

daughter
n. 女儿；[遗][农学] 子代
adj. 女儿的；子代的

teacher
n. 教师；导师
n. 人名；(英)蒂彻

