-- 新概念英语 第一册 Lesson-5 & Lesson-6 - New Words And Expressions --

Mr.

German
n. 德语；德国人
adj. 德国的；德语的，德国人的

good
n. 好处；善行；慷慨的行为
adj. 好的；优良的；愉快的；虔诚的
adv. 好
n. 人名；(英)古德；(瑞典)戈德

nice
adj. 精密的；美好的；细微的；和蔼的
n. 人名；(英)尼斯

morning
n. 早晨；黎明；初期

meet
n. 集会
vt. 满足；遇见；对付
adj. 合适的；适宜的
vi. 相遇；接触
n. 人名；(英)米特

Miss
n. 女士，小姐，年轻未婚女子

Japanese
n. 日本人；日语
adj. 日本（人）的；日语的

new
adj. 新的，新鲜的；更新的；初见的
adv. 新近
n. 人名；(英)纽

Korean
n. 韩国人；韩国语；朝鲜人；朝鲜语
adj. 韩国人的；韩国语的；朝鲜人的；朝鲜语的

student
n. 学生；学者
n. 人名；(德)施图登特

Chinese
n. 中文，汉语；中国人
adj. 中国的，中国人的；中国话的

French
n. 法国人；法语
adj. 法国的；法语的；法国人的

too
adv. 太；也；很；还；非常；过度

make
n. 制造；构造；性情
vt. 使得；进行；布置，准备，整理；制造；认为；获得；形成；安排；引起；构成
vi. 开始；前进；增大；被制造
n. 人名；(塞、南非)马克

Mercedes
n. 梅塞德斯（人名）；梅赛德斯（公司名）

Swedish
n. 瑞典语；瑞典人
adj. 瑞典的；瑞典语的；瑞典人的

Toyota
n. 日本丰田汽车（公司名）

English
n. 英语；英国人；英文；英格兰人
adj. 英国人的；英国的；英文的
vt. 把…译成英语

Daewoo
n. 大宇（韩国产轿车品牌名）

American
n. 美国人，美洲人；美国英语
adj. 美国的，美洲的；地道美国式的

mini
n. 迷你型；微型汽车；超短裙
n. 人名；(意、土、法)米尼
adj. 微型的；袖珍的
abbr. 微型汽车（minicar）；微型计算机（minicomputer）

Italian
n. 意大利人；意大利语
adj. 意大利的；意大利语的；意大利文化的

Ford
n. 浅滩
vt. 涉过；徒涉
vi. 涉水而过
n. 人名；(英、法、德、西、葡)福特
n. 福特（汽车品牌）

Volvo
n. 沃尔沃（汽车品牌，总部设在瑞典）

Fiat
n. 命令；许可；政法
n. 人名；(西)菲亚特
vt. 批准；颁布
n. 菲亚特（意大利汽车品牌）

Peugeot
n. 法国标致（法国汽车公司）

